{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestNetCoreWebContext": "Server=(localdb)\\mssqllocaldb;Database=TestNetCoreWebContext-a67f9dfa-cba3-4678-ba7d-abbe86f34cc3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}